AUTH0_DOMAIN=dev-w3603vtschg1unpr.us.auth0.com
AUTH0_CLIENT_ID=s9rF5mtj8udZgWHpbETr8H4J2jnS9M4P
AUTH0_CLIENT_SECRET=Gm-tpS5xQEbv3VeyKqMgn8gYwl0f_N_jNI0pbQbaNkJIoXpyJ160z6-DIUQRZPoT
GOOGLE_PLACES_API_KEY=AIzaSyAhmXoRMrn3CFUq6yqUloMAs6iF65NbXl0